@import '../SASS/main';

::-webkit-scrollbar {
    display: none;
}

.__body {
    @include flex(column, flex-start, center);
    max-width: 375px;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;

    @media screen and (min-width: 1024px) {
        max-width: 1240px;
        margin: 0 auto 0 auto;
    }

    .__body--banner1 {
        @include flex(row, center, flex-start);
        width: 89.3%;
        height: 111px;
        overflow: hidden;
        align-items: center;
        margin-top: 25px;
        border-radius: 10px;
        color: $ft_secondary-color;
        position: relative;

        @media screen and (min-width: 1024px) {
            width: 100%;
            margin-bottom: 35px;
            height: 223px;
            border-radius: 25px;
            filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.3));
        }

        .__body--banner1-text {
            position: absolute;
            margin-left: -20%;
            font-size: 22px;
            font-weight: 700;
            font-family: $font;

            @media screen and (min-width: 1024px) {
                font-size: 48px;
                margin-left: 0;
            }
        }
    }

    .__body--banner1 img {
        width: 180%;
        filter: brightness(0.4);
    }

    .__body--contain_thb {
        @include flex(column, flex-start, center);
        width: 89.3%;
        height: 837px;
        margin-top: 7px;
        overflow: overlay;

        @media screen and (min-width: 1024px) {
            @include flex(row, center, flex-start);
            flex-wrap: wrap;
            width: 100%;
            background-color: #F6F6F6;
            border-radius: 30px;
            gap: 4%;  
            margin-bottom: 50px;
        }

        .__body--contain_thb--thumb {
            @include flex(column, flex-start, center);
            margin-top: 17px;
            position: relative;
            @media screen and (min-width: 1024px) {
                width: 28%;
                height: 100%;
                height: fit-content;
            }
        }        
            a {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 252px;
                    border-radius: 10px;

                    @media screen and (min-width: 1024px) {
                        height: 340px;
                    }
                }
            }
    }

        .__body--contain_thb--thumb:nth-child(-n+3) {
            @media screen and (min-width: 1024px) {
                margin-top: 60px;
            }
        }

        .__body--contain_thb--thumb::before {
            color: $ft_secondary-color;
            content: attr(data-imgtitle);
            text-shadow: 2px 2px 2px $ft_primary-color;
            padding-left: 2%;
            font-size: 18px;
            font-weight: 700;
            font-family: $font;
            position: absolute;
            bottom: 5%;
            left: 5%;
        }
    
}